[pytest]
filterwarnings =
    ignore:CSR support in pyOpenSSL is deprecated.:DeprecationWarning:josepy.util
    ignore:CSR support in pyOpenSSL is deprecated.:DeprecationWarning:acme.crypto_util
    ignore:Inheritance class HomeAssistantApplication from web.Application is discouraged:DeprecationWarning:homeassistant.components.http 